<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CodeYellow.html">\CodeYellow</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-622242853"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-622242853" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1370465814"></a>
                                <a href="../namespaces/CodeYellow.html" style="margin-left: 30px; padding-left: 0">CodeYellow</a>
            </div>
            <div id="namespace-1370465814" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-834647561"></a>
                                <a href="../namespaces/CodeYellow.Queue.html" style="margin-left: 30px; padding-left: 0">Queue</a>
            </div>
            <div id="namespace-834647561" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-374964873"></a>
                                <a href="../namespaces/CodeYellow.Queue.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-374964873" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.InvalidArguments.html">InvalidArguments</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.JobNotFound.html">JobNotFound</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.NoQueueSelected.html">NoQueueSelected</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.QueueAlreadyExists.html">QueueAlreadyExists</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.QueueNotExists.html">QueueNotExists</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/CodeYellow.Queue.Driver_DbInterface.html">Driver_DbInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Core.html">Core</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Driver_Db.html">Driver_Db</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Error.html">Error</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Job.html">Job</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Overview_Controller.html">Overview_Controller</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Overview_Viewer.html">Overview_Viewer</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Queue.html">Queue</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/CodeYellow.html">\CodeYellow</a>
                                            </nav>
                    <h1><small>\CodeYellow</small>Queue</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="../namespaces/CodeYellow.Queue.Exception.html">Exception</a></td>
                            </tr>
                                            </table>
                    
                    
                                        <h2>Interfaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="../classes/CodeYellow.Queue.Driver_DbInterface.html">Driver_DbInterface</a></td>
                                <td><em>Driver interface</em></td>
                            </tr>
                                            </table>
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/CodeYellow.Queue.Core.html">Core</a></td>
                            <td><em>Core class, handles all the functions for the core.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CodeYellow.Queue.Driver_Db.html">Driver_Db</a></td>
                            <td><em>Driver implementation using fuelphp&#039;s \DB driver</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CodeYellow.Queue.Error.html">Error</a></td>
                            <td><em>Error class, stores and fetches errors</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CodeYellow.Queue.Job.html">Job</a></td>
                            <td><em>Parses the overview template</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CodeYellow.Queue.Overview_Controller.html">Overview_Controller</a></td>
                            <td><em>Controller for the template</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CodeYellow.Queue.Overview_Viewer.html">Overview_Viewer</a></td>
                            <td><em>Parses the overview template</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CodeYellow.Queue.Queue.html">Queue</a></td>
                            <td><em>Queue class, handles all the functions for the queues.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/CodeYellow.html">\CodeYellow</a></div>
                                                                                        <div class="namespace-wrapper">\CodeYellow\Queue</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CodeYellow.html">\CodeYellow</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 22nd, 2014 at 13:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
