<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CodeYellow.html">\CodeYellow</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2075609284"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2075609284" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-617735031"></a>
                                <a href="../namespaces/CodeYellow.html" style="margin-left: 30px; padding-left: 0">CodeYellow</a>
            </div>
            <div id="namespace-617735031" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-901263900"></a>
                                <a href="../namespaces/CodeYellow.Queue.html" style="margin-left: 30px; padding-left: 0">Queue</a>
            </div>
            <div id="namespace-901263900" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1454754188"></a>
                                <a href="../namespaces/CodeYellow.Queue.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-1454754188" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.InvalidArguments.html">InvalidArguments</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.JobNotFound.html">JobNotFound</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.NoQueueSelected.html">NoQueueSelected</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.QueueAlreadyExists.html">QueueAlreadyExists</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.QueueNotExists.html">QueueNotExists</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/CodeYellow.Queue.Driver_DbInterface.html">Driver_DbInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Core.html">Core</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Driver_Db.html">Driver_Db</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Error.html">Error</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Job.html">Job</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Overview_Controller.html">Overview_Controller</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Overview_Viewer.html">Overview_Viewer</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Queue.html">Queue</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CodeYellow.Queue.html">\CodeYellow\Queue</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CodeYellow\Queue</small>Queue</h1>
                    <p><em>Queue class, handles all the functions for the queues.</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_create" class="">create()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_load" class="">load()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_getExecuteAfter" class="">getExecuteAfter()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_getThreshold" class="">getThreshold()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_setThreshold" class="">setThreshold()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_getName" class="">getName()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_setName" class="">setName()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_getStatus" class="">getStatus()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_deleteQueue" class="">deleteQueue()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_startQueue" class="">startQueue()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_stopQueue" class="">stopQueue()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_updateExecuteAfter" class="">updateExecuteAfter()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#constant_STATUS_OFF" class="">STATUS_OFF</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#constant_STATUS_ON" class="">STATUS_ON</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#constant_STATUS_DELETED" class="">STATUS_DELETED</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_loadConfig" class="">loadConfig()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_saveQueue" class="">saveQueue()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#method_checkQueueSelected" class="">checkQueueSelected()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#property_driver" class="">$driver</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#property_queueId" class="">$queueId</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#property_status" class="">$status</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#property_threshold" class="">$threshold</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#property_timeperiodThreshold" class="">$timeperiodThreshold</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Queue.html#property_executeAfter" class="">$executeAfter</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Queue.php.html"><div class="path-wrapper">Queue.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Queue</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CodeYellow\Queue\Queue</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href="https://bitbucket.org/codeyellow/fuelphp-queue/"><div class="namespace-wrapper">https://bitbucket.org/codeyellow/fuelphp-queue/</div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Utilities</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Stefan Majoor <a href="mailto:stefan@codeyellow.nl">stefan@codeyellow.nl</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p>MIT License</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                todo
                            </th>
                            <td>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STATUS_OFF" name="constant_STATUS_OFF" class="anchor"></a>
            <article id="constant_STATUS_OFF" class="constant">
                <h3 class="">STATUS_OFF</h3>
                <pre class="signature">STATUS_OFF</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STATUS_ON" name="constant_STATUS_ON" class="anchor"></a>
            <article id="constant_STATUS_ON" class="constant">
                <h3 class="">STATUS_ON</h3>
                <pre class="signature">STATUS_ON</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STATUS_DELETED" name="constant_STATUS_DELETED" class="anchor"></a>
            <article id="constant_STATUS_DELETED" class="constant">
                <h3 class="">STATUS_DELETED</h3>
                <pre class="signature">STATUS_DELETED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_driver" name="property_driver" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$driver</h3>
                <pre class="signature">$driver</pre>
                <p><em>The driver we are using</em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_queueId" name="property_queueId" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$queueId</h3>
                <pre class="signature">$queueId</pre>
                <p><em>The queue that is loaded</em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$name</h3>
                <pre class="signature">$name</pre>
                <p><em>The name of the queue that is loaded</em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_status" name="property_status" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$status</h3>
                <pre class="signature">$status</pre>
                <p><em>The status of the queue that is loaded</em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_threshold" name="property_threshold" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$threshold</h3>
                <pre class="signature">$threshold</pre>
                <p><em>The value of the threshold of the queue that is loaded</em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_timeperiodThreshold" name="property_timeperiodThreshold" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$timeperiodThreshold</h3>
                <pre class="signature">$timeperiodThreshold</pre>
                <p><em>The timeperiod for which the threshold holds for the queue that is loaded</em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_executeAfter" name="property_executeAfter" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$executeAfter</h3>
                <pre class="signature">$executeAfter</pre>
                <p><em>The time that the next job may be executed for the queue that is loaded</em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\CodeYellow\Queue\string/int <span class="argument">$name</span>)</pre>
                <p><em>Load the driver</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\CodeYellow\Queue\string/int</td>
                                <td>$name</td>
                                <td><p>the name of the id of the queue that needs to be loaded</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\CodeYellow\Queue\queueNotExists</dt>
                            <dd><p>exception if a non existed queue
 is opened, and explicit creation is disabled</p></dd>
                                                                    </dl>
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>driver variable contains the driver</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create" name="method_create" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create(string <span class="argument">$name</span>, int <span class="argument">$threshold</span>, int <span class="argument">$timeperiodThreshold</span>) : self</pre>
                <p><em>Create a new queue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>The name of the queue</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$threshold</td>
                                <td><p>The threshold for the queue</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$timeperiodThreshold</td>
                                <td><p>The timeperiod for twhich the threshold holds</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\CodeYellow\Queue\Exception_QueueAlreadyExists</dt>
                            <dd><p>when a queue already exists</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    self
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_load" name="method_load" class="anchor"></a>
            <article class="method">
                <h3 class="public ">load()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">load(int <span class="argument">$identifier</span>) : \CodeYellow\Queue\id</pre>
                <p><em>Loads a queue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$identifier</td>
                                <td><p>integer if id, or string if name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \CodeYellow\Queue\id
                                            &mdash; <p>int</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getExecuteAfter" name="method_getExecuteAfter" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getExecuteAfter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getExecuteAfter() : int</pre>
                <p><em>Gets the moment after which the queue may execute another job</em></p>
                

                
                
                                    <h4>Returns</h4>
                    int
                                            &mdash; <p>time when next job may be executed</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getThreshold" name="method_getThreshold" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getThreshold()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getThreshold() : array</pre>
                <p><em>Gets the threshold settings of this queue</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>threshold parameters</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setThreshold" name="method_setThreshold" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setThreshold()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setThreshold(int <span class="argument">$threshold</span>, int <span class="argument">$timeperiod</span>) : self</pre>
                <p><em>Sets the threshold for this queue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$threshold</td>
                                <td><p>the new threshold of the queue</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$timeperiod</td>
                                <td><p>the timeperiod of the threshold</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    self
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : \CodeYellow\Queue\id</pre>
                <p><em>Get the queue id</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \CodeYellow\Queue\id
                                            &mdash; <p>of the queue</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName() : \CodeYellow\Queue\name</pre>
                <p><em>Get a queue name</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \CodeYellow\Queue\name
                                            &mdash; <p>of loaded queue</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setName" name="method_setName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setName(string <span class="argument">$name</span>) : self</pre>
                <p><em>Sets the queue name</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>new name of queue</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    self
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>new name is saved to the database</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getStatus" name="method_getStatus" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getStatus()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getStatus() : \CodeYellow\Queue\threshold</pre>
                <p><em>Get the items Status</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \CodeYellow\Queue\threshold
                                            &mdash; <p>of this queue</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteQueue" name="method_deleteQueue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteQueue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteQueue() : self</pre>
                <p><em>Deletes this queue</em></p>
                

                
                
                                    <h4>Returns</h4>
                    self
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>queue status is set to deleted</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_startQueue" name="method_startQueue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">startQueue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">startQueue() : self</pre>
                <p><em>Starts the queue</em></p>
                

                
                
                                    <h4>Returns</h4>
                    self
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>queue status is set to on</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_stopQueue" name="method_stopQueue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">stopQueue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">stopQueue() : self</pre>
                <p><em>Stops the queue</em></p>
                

                
                
                                    <h4>Returns</h4>
                    self
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>queue status is set to off</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateExecuteAfter" name="method_updateExecuteAfter" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateExecuteAfter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateExecuteAfter() : self</pre>
                <p><em>Takes the threshold, and updates the execute after in the database</em></p>
                

                
                
                                    <h4>Returns</h4>
                    self
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loadConfig" name="method_loadConfig" class="anchor"></a>
            <article class="method">
                <h3 class="private ">loadConfig()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loadConfig()</pre>
                <p><em>Loads the config file</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveQueue" name="method_saveQueue" class="anchor"></a>
            <article class="method">
                <h3 class="private ">saveQueue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveQueue() : void</pre>
                <p><em>Saves this queue</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>queue is saved in database</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkQueueSelected" name="method_checkQueueSelected" class="anchor"></a>
            <article class="method">
                <h3 class="private ">checkQueueSelected()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkQueueSelected() : void</pre>
                <p><em>Checks if a queue is selected</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\CodeYellow\Queue\Exception_NoQueueSelected</dt>
                            <dd><p>when no queue is selected</p></dd>
                                                                    </dl>
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Queue.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Queue.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CodeYellow.html">\CodeYellow</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 22nd, 2014 at 13:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
