<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CodeYellow.html">\CodeYellow</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1128333376"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1128333376" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1301206153"></a>
                                <a href="../namespaces/CodeYellow.html" style="margin-left: 30px; padding-left: 0">CodeYellow</a>
            </div>
            <div id="namespace-1301206153" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1499144146"></a>
                                <a href="../namespaces/CodeYellow.Queue.html" style="margin-left: 30px; padding-left: 0">Queue</a>
            </div>
            <div id="namespace-1499144146" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-463569880"></a>
                                <a href="../namespaces/CodeYellow.Queue.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-463569880" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.InvalidArguments.html">InvalidArguments</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.JobNotFound.html">JobNotFound</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.NoQueueSelected.html">NoQueueSelected</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.QueueAlreadyExists.html">QueueAlreadyExists</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Exception.QueueNotExists.html">QueueNotExists</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/CodeYellow.Queue.Driver_DbInterface.html">Driver_DbInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Core.html">Core</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Driver_Db.html">Driver_Db</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Error.html">Error</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Job.html">Job</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Overview_Controller.html">Overview_Controller</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Overview_Viewer.html">Overview_Viewer</a></li>
                                                    <li class="class"><a href="../classes/CodeYellow.Queue.Queue.html">Queue</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CodeYellow.Queue.html">\CodeYellow\Queue</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CodeYellow\Queue</small>Driver_Db</h1>
                    <p><em>Driver implementation using fuelphp&#039;s \DB driver</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_getJobs" class="">getJobs()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_addError" class="">addError()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_getErrorByJobId" class="">getErrorByJobId()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_createJob" class="">createJob()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_saveJob" class="">saveJob()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_getJobById" class="">getJobById()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_getNextJob" class="">getNextJob()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_addNewQueue" class="">addNewQueue()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_selectQueueIdByName" class="">selectQueueIdByName()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_saveQueue" class="">saveQueue()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_getQueueById" class="">getQueueById()</a><br />
                                                                    <a href="../classes/CodeYellow.Queue.Driver_Db.html#method_setExecuteAfter" class="">setExecuteAfter()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Driver.Db.php.html"><div class="path-wrapper">Driver/Db.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Queue</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CodeYellow\Queue\Driver_Db</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href="../classes/CodeYellow.Queue.Driver_DbInterface.html"><div class="namespace-wrapper">\CodeYellow\Queue\Driver_DbInterface</div></a></dd>
                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href="https://bitbucket.org/codeyellow/fuelphp-queue/"><div class="namespace-wrapper">https://bitbucket.org/codeyellow/fuelphp-queue/</div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Utilities</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Stefan Majoor <a href="mailto:stefan@codeyellow.nl">stefan@codeyellow.nl</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p>MIT License</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                SuppressWarnings
                            </th>
                            <td>
                                                                    <p>(PHPMD.CamelCaseClassName)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                todo
                            </th>
                            <td>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getJobs" name="method_getJobs" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getJobs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getJobs() : array</pre>
                <p><em>Gets all the jobs that are busy</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>array of all the jobs</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addError" name="method_addError" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addError()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addError(int <span class="argument">$jobId</span>, string <span class="argument">$error</span>) : void</pre>
                <p><em>Add an error to the database</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$jobId</td>
                                <td><p>the job id that triggered the error</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$error</td>
                                <td><p>the exception that occurred</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>error is added to the database</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getErrorByJobId" name="method_getErrorByJobId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getErrorByJobId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getErrorByJobId(int <span class="argument">$jobId</span>) : array</pre>
                <p><em>Fetch an error from the database</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$jobId</td>
                                <td><p>the job id that we want to search an exception for</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>exception of a job id or null if it doesn't exist</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createJob" name="method_createJob" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createJob()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createJob(array <span class="argument">$options</span>) : int</pre>
                <p><em>Creates a new job</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options</td>
                                <td><p>options of the new job</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    int
                                            &mdash; <p>new job id</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>job is inserted to array</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveJob" name="method_saveJob" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveJob()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveJob(int <span class="argument">$jobId</span>, array <span class="argument">$options</span>) : void</pre>
                <p><em>Saves a job after editing</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$jobId</td>
                                <td><p>the job id to be saved</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options</td>
                                <td><p>new values for the job</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>Job is saved to the database</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getJobById" name="method_getJobById" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getJobById()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getJobById(int <span class="argument">$jobId</span>) : array</pre>
                <p><em>Finds a job by id</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$jobId</td>
                                <td><p>job id to be fetched</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>job arguments or null if the job isn't found</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNextJob" name="method_getNextJob" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNextJob()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNextJob() : int</pre>
                <p><em>Finds the next job in line to be executed</em></p>
                

                
                
                                    <h4>Returns</h4>
                    int
                                            &mdash; <p>job id or null if no next job is available</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addNewQueue" name="method_addNewQueue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addNewQueue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addNewQueue(string <span class="argument">$name</span>, int <span class="argument">$status</span>, int <span class="argument">$threshold</span>, int <span class="argument">$timeperiodThreshold</span>) : int</pre>
                <p><em>adds a new queue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>queue string</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$status</td>
                                <td><p>status of the queue</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$threshold</td>
                                <td><p>the theshold of max items executed of the queue</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$timeperiodThreshold</td>
                                <td><p>the timeperiod for which the threshold holds</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    int
                                            &mdash; <p>new queue id</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>queue is created in database</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_selectQueueIdByName" name="method_selectQueueIdByName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">selectQueueIdByName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">selectQueueIdByName(string <span class="argument">$name</span>) : int</pre>
                <p><em>returns the queue id of a queue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>the name of the queue</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    int
                                            &mdash; <p>id of queue w/ name or null if no such queue exists</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveQueue" name="method_saveQueue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveQueue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveQueue(int <span class="argument">$queueId</span>, string <span class="argument">$name</span>, int <span class="argument">$status</span>, int <span class="argument">$threshold</span>, int <span class="argument">$timeperiodThreshold</span>) : void</pre>
                <p><em>Saves a queue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$queueId</td>
                                <td><p>queue id</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>new queue name</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$status</td>
                                <td><p>new queue status</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$threshold</td>
                                <td><p>the theshold of max items executed of the queue</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$timeperiodThreshold</td>
                                <td><p>the timeperiod for which the threshold holds</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            post
                        </th>
                        <td>
                                                                                            <p>queue is saved to database</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getQueueById" name="method_getQueueById" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getQueueById()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getQueueById(int <span class="argument">$queueId</span>) : array</pre>
                <p><em>finds a queue by id</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$queueId</td>
                                <td><p>queue id to be fetched</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>queue information or null if the queue doesn't exist</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setExecuteAfter" name="method_setExecuteAfter" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setExecuteAfter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setExecuteAfter(int <span class="argument">$queueId</span>, int <span class="argument">$executeAfter</span>)</pre>
                <p><em>Updates the execute after time</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$queueId</td>
                                <td><p>The queue to be updated</p></td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$executeAfter</td>
                                <td><p>The time after which the next job may be executed</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Db.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Driver/Db.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CodeYellow.html">\CodeYellow</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 22nd, 2014 at 13:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
